IVSMlib/Windows/WHelp.xaml

<Window x:Class="IVSMlib.Windows.WHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVSMlib.Windows"
        mc:Ignorable="d"
        Title="Справка" Height="500" Width="716" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../StringRes.xaml"/>
    </Window.Resources>
    <Grid Background="#505052">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="18">Справочник команд</TextBlock>
            <ScrollViewer Height="400" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Image Width="40" Grid.Row="0" Grid.Column="0" Source="../Res/CBar/edit_ic.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource EditString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="1" Grid.Column="0" Source="../Res/CBar/view_ic.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource ViewString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                    
                    <Image Width="40" Grid.Row="2" Grid.Column="0" Source="../Res/CBar/act.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource ActString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="2" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="3" Grid.Column="0" Source="../Res/CBar/cond.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource CondString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="3" Grid.Column="1"/>

                    <Image Width="40" Grid.Row="4" Grid.Column="0" Source="../Res/CBar/problem_ic.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource MyConstString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="4" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="5" Grid.Column="0" Source="../Res/CBar/dec_ic.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource DesString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="5" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="6" Grid.Column="0" Source="../Res/CBar/text.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource TextString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="6" Grid.Column="1"/>


                    <Image Width="40" Grid.Row="7" Grid.Column="0" Source="../Res/CBar/remove.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource DelString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="7" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="8" Grid.Column="0" Source="../Res/CBar/size.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource SizeString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="8" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="9" Grid.Column="0" Source="../Res/CBar/table.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource AlightString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="9" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="10" Grid.Column="0" Source="../Res/CBar/meg.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource TimeString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="10" Grid.Column="1"/>
                    <Image Width="40" Grid.Row="11" Grid.Column="0" Source="../Res/CBar/clear_ic.png"/>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource ClearString}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="11" Grid.Column="1"/>
                </Grid>
                
            </ScrollViewer>
        </StackPanel>
       
        
    </Grid>
</Window>
