IVSMlib/Windows/WSetAxisMeg.xaml

<Window x:Class="IVSMlib.Windows.WSetAxisMeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVSMlib.Windows"
        mc:Ignorable="d"
        Title="Единицы измерения" Height="209.688" Width="344.41">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Обработка</TextBlock>
        <ComboBox SelectedIndex="{Binding ActionSelIndex}" ItemsSource="{Binding TimeMeg}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Ожидание</TextBlock>
        <ComboBox SelectedIndex="{Binding WasteSelIndex}" ItemsSource="{Binding TimeMeg}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Перемещение</TextBlock>
        <ComboBox SelectedIndex="{Binding MoveSelIndex}" ItemsSource="{Binding TimeMeg}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Margin="5,5,5,5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Click="DoneClick" Margin="0,0,5,0">Принять</Button>
            <Button Click="AbortClick">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
