IVSMlib/Windows/WSetTableSize.xaml

<Window x:Class="IVSMlib.Windows.WSetTableSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVSMlib.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Размер таблицы" Height="159.687" Width="223.438" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Ширина</TextBlock>
        <TextBox x:Name="WidthTB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Высота</TextBlock>
        <TextBox Name="HeightTB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

        <CheckBox x:Name="CellSizeCB" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">Выровнять размер ячеек</CheckBox>

        <StackPanel Margin="5,5,5,5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Click="DoneClick" Margin="0,0,5,0">Принять</Button>
            <Button Click="AbortClick">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
