IVSMlib/DocumentBar.xaml

<UserControl x:Class="IVSMlib.DocumentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVSMlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedUnit}" ItemsSource="{Binding DocumentUnitList}" Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Canvas Margin="0,0,10,0" Width="50" Height="50" Grid.Row="0">
                            <!--<Rectangle Width="50" Height="50" Fill="{Binding Path=DocColor}"/>-->
                            <Path  Fill="White" StrokeThickness="3" Stroke="{Binding Path=DocColor}">
                                <Path.Data>
                                    <GeometryGroup  FillRule="Nonzero">
                                        <LineGeometry StartPoint="15,5" EndPoint="15,45" />
                                        <LineGeometry StartPoint="15,45" EndPoint="45,45" />
                                        <LineGeometry StartPoint="45,45" EndPoint="45,15" />
                                        <LineGeometry StartPoint="45,15" EndPoint="35,5" />
                                        <LineGeometry StartPoint="35,5" EndPoint="15,5" />

                                        <LineGeometry StartPoint="35,5" EndPoint="35,15" />
                                        <LineGeometry StartPoint="35,15" EndPoint="45,15" />

                                        <LineGeometry StartPoint="20,20" EndPoint="35,20" />
                                        <LineGeometry StartPoint="20,25" EndPoint="30,25" />
                                        <LineGeometry StartPoint="20,30" EndPoint="35,30" />
                                        <LineGeometry StartPoint="20,35" EndPoint="30,35" />
                                        <LineGeometry StartPoint="20,40" EndPoint="35,40" />

                                        <!--<LineGeometry StartPoint="0,5" EndPoint="0,45" />
                                        <LineGeometry StartPoint="0,45" EndPoint="30,45" />
                                        <LineGeometry StartPoint="30,45" EndPoint="30,15" />
                                        <LineGeometry StartPoint="30,15" EndPoint="20,5" />
                                        <LineGeometry StartPoint="20,5" EndPoint="0,5" />

                                        <LineGeometry StartPoint="35,5" EndPoint="35,15" />
                                        <LineGeometry StartPoint="35,15" EndPoint="45,15" />

                                        <LineGeometry StartPoint="20,20" EndPoint="35,20" />
                                        <LineGeometry StartPoint="20,25" EndPoint="30,25" />
                                        <LineGeometry StartPoint="20,30" EndPoint="35,30" />
                                        <LineGeometry StartPoint="20,35" EndPoint="30,35" />
                                        <LineGeometry StartPoint="20,40" EndPoint="35,40" />-->


                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=DocLable}"></TextBlock>
                    </Grid> 
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Grid.Column="1">
            <Button Background="#8F8F9A" Width="40" Height="40" Command="{Binding AddDocCommand}">
                <Image Width="30" Source="./Res/icons8_new_copy_80px.png"/>
            </Button>
            <Button Margin="0,5,0,5" Command="{Binding DelDocCommand}" Background="#8F8F9A" Width="40" Height="40">
                <Image Width="30" Source="./Res/icons8_delete_document_80px.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
