IVSMlib/MainTable.xaml

<UserControl x:Class="IVSMlib.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:IVSMlib"
             xmlns:canvas="clr-namespace:IVSMlib.VsmCanvas"
             xmlns:behaivor="clr-namespace:IVSMlib.VsmCanvas.MouseBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <!--<UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding Delete}"/>
    </UserControl.InputBindings>-->
    <Grid Background="White">
      
        <canvas:VsmCustomCanvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="800" x:Name="Field" Background="White">
            <i:Interaction.Behaviors>
                <behaivor:MouseBehavior MouseUpEv="{Binding mouse_up}" 
                                        MouseDownEv="{Binding mouse_down}" 
                                        MouseX="{Binding x_pos, Mode=TwoWay}"
                                        MouseY="{Binding y_pos, Mode=TwoWay}" 
                                        LeftButtonState="{Binding MouseLeftButton, Mode=TwoWay}"
                                        RightButtonState="{Binding MouseRightButton, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <!--<Canvas.ContextMenu>
                <ContextMenu Name="contextmenu1">
                    <MenuItem x:Name="item1"  IsCheckable="False" Header="item2" />
                    <MenuItem x:Name="item2" IsCheckable="False" Header="item1" />
                </ContextMenu>
                </Canvas.ContextMenu>-->
        </canvas:VsmCustomCanvas>
    </Grid>
</UserControl>
