IVSMlib/MainView.xaml

<UserControl x:Class="IVSMlib.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVSMlib"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <local:ControlBar Grid.ColumnSpan="2" x:Name="CB" Grid.Row="0"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                    <local:MainTable x:Name="table" MyProperty="3"/>
                </ScrollViewer>
                <local:DocumentBar x:Name="DocBar" Grid.Row="1"/>
            </Grid>
          
            <local:PropertyBar x:Name="PropertyBar" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
