IVSMlib/PropertyBar.xaml

<UserControl x:Class="IVSMlib.PropertyBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVSMlib"
             xmlns:convert="clr-namespace:IVSMlib.Convarters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="#F9F9F9">
        <Grid.Resources>
            <convert:TabSizeConverter x:Key="tabSizeConverter" />
            <!--<Style TargetType="{x:Type TabItem}">
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource tabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding HeaderBarVis}" Margin="0,10,0,0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding LableText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Roboto" HorizontalAlignment="Center"/>
            <!--<TextBox IsEnabled="{Binding EditLableTextBoxEnable}" Text="{Binding ItemText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" FontSize="14" Background="Transparent" Margin="20,5,20,0" BorderThickness="0,0,0,1">-->
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            <!--</TextBox>-->
        </StackPanel>
        <TabControl SelectedIndex="{Binding ActiveTabPage}" TabStripPlacement="Left" Grid.Row="1" x:Name="Container">
            <TabItem Padding="5">
                <TabItem.Header>
                    <Image Width="20" Height="20" Source="./Res/ControlBar/settings.png"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="1100" x:Name="PropsField">
                       
                    </Canvas>
                </ScrollViewer>
            </TabItem>
            <TabItem Padding="5">
                <TabItem.Header>
                    <Image Width="20" Height="20" Source="./Res/ControlBar/visual.png"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="800" x:Name="VisualPropsField">
                      
                    </Canvas>
                </ScrollViewer>
            </TabItem>
        </TabControl>
       
    </Grid>
</UserControl>
